mysql> \. c:\Users\korbe\Desktop\RIT\CIT\DB\PE4\kcr_pe4.sql
--------------
/*
Author: Korben Reehill
ISTE230 Section 05
Professor Hardy
Practice Exercise #4 - Altering a Table
Date: 09/18/25
*/

USE pe4
--------------

Query OK, 0 rows affected (0.010 sec)

--------------
/*
    Task #1 - Change Existing Attributes
*/
ALTER TABLE contactinfo
MODIFY COLUMN firstName VARCHAR(15) NOT NULL DEFAULT 'UNKNOWN',
MODIFY COLUMN lastName VARCHAR(30) NOT NULL DEFAULT 'UNKNOWN'
--------------

Query OK, 0 rows affected (1.172 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
DESC contactinfo
--------------

+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| contactID     | int          | NO   | PRI | NULL    |       |
| firstName     | varchar(15)  | NO   |     | UNKNOWN |       |
| middleInitial | char(1)      | YES  |     | NULL    |       |
| lastName      | varchar(30)  | NO   |     | UNKNOWN |       |
| email         | varchar(40)  | YES  |     | NULL    |       |
| url           | varchar(55)  | YES  |     | NULL    |       |
| birthday      | date         | YES  |     | NULL    |       |
| notes         | varchar(255) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
8 rows in set (0.036 sec)

--------------
/*
    Task #2 - Add a Record
*/
INSERT INTO contactinfo
(contactID) VALUES (2)
--------------

Query OK, 1 row affected (0.049 sec)

--------------
SELECT contactID, firstName, lastName
FROM contactinfo
--------------

+-----------+-----------+----------+
| contactID | firstName | lastName |
+-----------+-----------+----------+
|         1 | David     | Munson   |
|         2 | UNKNOWN   | UNKNOWN  |
+-----------+-----------+----------+
2 rows in set (0.006 sec)

--------------
/*
    Task #3 - Add a New Attribute
*/
ALTER TABLE contactinfo
ADD COLUMN owes DECIMAL(6,2)
--------------

Query OK, 0 rows affected (0.414 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
DESC contactinfo
--------------

+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| contactID     | int          | NO   | PRI | NULL    |       |
| firstName     | varchar(15)  | NO   |     | UNKNOWN |       |
| middleInitial | char(1)      | YES  |     | NULL    |       |
| lastName      | varchar(30)  | NO   |     | UNKNOWN |       |
| email         | varchar(40)  | YES  |     | NULL    |       |
| url           | varchar(55)  | YES  |     | NULL    |       |
| birthday      | date         | YES  |     | NULL    |       |
| notes         | varchar(255) | YES  |     | NULL    |       |
| owes          | decimal(6,2) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
9 rows in set (0.024 sec)

--------------
/*
    Task #4 - Imagine a New Identifier
    ----------------------------------
    If removing contactID, I would choose to use the contact's email as an identifier.
    Email services require the addresses to be unique to the individual,
    all contacts should have an email, and they're still stored, single attributes,
    making for a perfect choice for a primary key.
*/
--------------

Query OK, 0 rows affected (0.004 sec)

mysql> NOTEE
